IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300001|2|PASS|Inserted successfully with ID=4f27cc1f-bfb6-4ee2-ab03-6c66d0633f85
IRM300002|3|PASS|Inserted successfully with ID=f6a45624-8419-444f-8dde-75d0782b4a0d
IRM300003|4|PASS|Inserted successfully with ID=e3072079-1ec3-4324-bfa5-238533cb1f2c
IRM300004|5|PASS|Inserted successfully with ID=79fbce93-d187-4ccf-bd99-ee65730aff03
IRM300005|6|PASS|Inserted successfully with ID=af6a95a1-5163-482d-afe2-3b036c509a3d
IRM300006|7|PASS|Inserted successfully with ID=52cade0e-896d-4dd5-81d6-c07918ee2986
IRM300007|8|PASS|Inserted successfully with ID=383b6bf9-89f0-4604-abad-b33278d4732f
IRM300008|9|PASS|Inserted successfully with ID=7bc605bc-0bb6-4b80-980e-6402d45dad43
IRM300009|10|PASS|Inserted successfully with ID=9c8ee395-181f-459e-ac2f-dc9109c7d9de
IRM300010|11|PASS|Inserted successfully with ID=f455dfcd-10c4-4da4-aa77-1be177892f4a
|12|FAIL|IRM Number is mandatory; IRM Number must be alphanumeric
IRM-400002|13|FAIL|IRM Number must be alphanumeric
IRM400003|14|FAIL|Remittance Amount is mandatory; Remittance Amount must be numeric
IRM400004|15|FAIL|Remittance Amount must be numeric
IRM400005|16|FAIL|Remittance Amount must be greater than 1
IRM400006|17|FAIL|Remittance Amount must be numeric
IRM400007|18|FAIL|Remittance Date is mandatory; Remittance Date must be dd/MM/yyyy
IRM400008|19|FAIL|Remittance Date must be dd/MM/yyyy
IRM400009|20|FAIL|Remittance Date cannot be in the future; Remittance Date cannot be after IRM Issue Date
IRM400010|21|FAIL|Remittance Date cannot be before cutoff date 2000-01-01
---
TOTAL=20 PASS=10 FAIL=10
