IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300021|2|PASS|Inserted successfully with ID=4fa3d605-4353-487c-891e-b29167c737aa
IRM300022|3|PASS|Inserted successfully with ID=004b5504-e43d-4e88-b043-276968a98bbf
IRM300023|4|PASS|Inserted successfully with ID=db989988-ace3-429f-aea6-597191e4aa32
IRM300024|5|PASS|Inserted successfully with ID=34ad80f9-9997-42c2-83ce-ff6fcda629bd
IRM300025|6|PASS|Inserted successfully with ID=b532293d-a087-4eff-ab36-839626268fe6
IRM300026|7|PASS|Inserted successfully with ID=b8391f41-aab5-4216-9f6b-0e4518397378
IRM300027|8|PASS|Inserted successfully with ID=117bb0ac-f315-4103-83c3-9d5e59f0d1e1
IRM300028|9|PASS|Inserted successfully with ID=10eaf76a-65b2-4aec-8c67-9b5c5d7cca7b
IRM300029|10|PASS|Inserted successfully with ID=7ee4d3a6-ea0e-4649-9a0a-f8a4effdef4c
IRM300030|11|PASS|Inserted successfully with ID=e52001c7-4579-4d13-81a9-733c5ce738ab
IRM400021|12|FAIL|Purpose of Remittance does not exist or is inactive in DGFT_PURPOSE_CODE_MASTER
IRM400022|13|FAIL|IFSC Code is mandatory; IFSC Code must be exactly 11 alphanumeric characters
IRM400023|14|FAIL|IFSC Code must be exactly 11 alphanumeric characters
IRM400024|15|FAIL|PAN Number is mandatory; PAN Number must be exactly 10 alphanumeric characters
IRM400025|16|FAIL|PAN Number must be exactly 10 alphanumeric characters
IRM400026|17|FAIL|Bank Account Number is mandatory; Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400027|18|FAIL|Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400028|19|FAIL|IRM Issue Date must be dd/MM/yyyy
IRM400029|20|FAIL|Remittance Date cannot be after IRM Issue Date
IRM400030|21|FAIL|INR Credit Amount must be numeric
---
TOTAL=20 PASS=10 FAIL=10
