IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300021|2|PASS|Inserted successfully with ID=05d07c11-d707-44e6-b09e-052d3b7d2ce8
IRM300022|3|PASS|Inserted successfully with ID=778ecf72-714e-4edb-88e6-8a16939b259f
IRM300023|4|PASS|Inserted successfully with ID=b8ec8ed0-c50c-42cf-af05-c2d5e9fc8c0c
IRM300024|5|PASS|Inserted successfully with ID=7f9dc697-8487-4d71-a34a-b56c89a57533
IRM300025|6|PASS|Inserted successfully with ID=04a6487e-0a22-41a2-b2cd-c469dbf045f4
IRM300026|7|PASS|Inserted successfully with ID=5ebad394-0d04-4d6f-bb9e-998eb7088f02
IRM300027|8|PASS|Inserted successfully with ID=f5910e17-69bc-40f6-829e-2747327e486e
IRM300028|9|PASS|Inserted successfully with ID=787a7888-13d2-4f7c-a00f-e9e675afb6e2
IRM300029|10|PASS|Inserted successfully with ID=e7812ee9-4a08-4343-a0cf-6e85d97d2b6a
IRM300030|11|PASS|Inserted successfully with ID=a7312305-a7c8-4479-9f70-7a97ef216e3c
IRM400021|12|FAIL|Purpose of Remittance does not exist or is inactive in DGFT_PURPOSE_CODE_MASTER
IRM400022|13|FAIL|IFSC Code is mandatory; IFSC Code must be exactly 11 alphanumeric characters
IRM400023|14|FAIL|IFSC Code must be exactly 11 alphanumeric characters
IRM400024|15|FAIL|PAN Number must be exactly 10 alphanumeric characters; PAN Number is mandatory
IRM400025|16|FAIL|PAN Number must be exactly 10 alphanumeric characters
IRM400026|17|FAIL|Bank Account Number is mandatory; Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400027|18|FAIL|Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400028|19|FAIL|IRM Issue Date must be dd/MM/yyyy
IRM400029|20|FAIL|Remittance Date cannot be after IRM Issue Date
IRM400030|21|FAIL|INR Credit Amount must be numeric
---
TOTAL=20 PASS=10 FAIL=10
