IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRMPASS00021|2|PASS|Inserted successfully with ID=a794b506-b809-4deb-a585-636bb247d281
IRMPASS00022|3|PASS|Inserted successfully with ID=f3a63fb4-152b-4469-ad39-7b96000b3287
IRMPASS00023|4|PASS|Inserted successfully with ID=a14d66db-7328-4617-be4b-5a32b6c6cb9e
IRMPASS00024|5|PASS|Inserted successfully with ID=66558418-4b52-41e0-a96b-e557d94290bc
IRMPASS00025|6|PASS|Inserted successfully with ID=b6d79994-a854-4eab-a1e2-455a9f4c481c
IRMPASS00026|7|PASS|Inserted successfully with ID=a01c7778-0705-42dd-a68a-89a4fd026dcf
IRMPASS00027|8|PASS|Inserted successfully with ID=7540e566-e5e3-41f2-be57-7e36b7d366b7
IRMPASS00028|9|PASS|Inserted successfully with ID=04362ac2-9f26-456d-8abd-6faa34dba611
IRMPASS00029|10|PASS|Inserted successfully with ID=b4f46112-740e-4181-a6b5-f6ed0fe4a1eb
IRMPASS00030|11|PASS|Inserted successfully with ID=062be9de-c0f8-47b9-a350-ac97bb8e9a0f
IRMPASS00001|12|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRMPASS00001|13|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRMPASS00001|14|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRMPASS00001|15|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRMPASS00001|16|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRMFAIL00036|17|FAIL|Remittance Amount must be numeric
IRMFAIL00037|18|FAIL|Remittance Amount must be numeric
IRMFAIL00038|19|FAIL|Remittance Amount must be numeric
IRMFAIL00039|20|FAIL|Remittance Amount must be numeric
IRMFAIL00040|21|FAIL|Remittance Amount must be numeric
---
TOTAL=20 PASS=10 FAIL=10
