IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300001|2|PASS|Inserted successfully with ID=ee1b51cd-a1a9-4697-af9b-0382c17d08b4
IRM300002|3|PASS|Inserted successfully with ID=adb70d72-3167-4ba6-880e-317d5347d9e9
IRM300003|4|PASS|Inserted successfully with ID=02621da2-ca72-4d02-98cb-993bf1341e7d
IRM300004|5|PASS|Inserted successfully with ID=e6130d6e-c834-4368-9ffa-ef592c85ff6a
IRM300005|6|PASS|Inserted successfully with ID=6d139e43-fd2f-475d-b5ee-dee9dd756a76
IRM300006|7|PASS|Inserted successfully with ID=b4536cd3-5fb2-4581-aa95-6b6eb37e4b54
IRM300007|8|PASS|Inserted successfully with ID=f6d580de-5298-4e5c-b11d-5c205915581d
IRM300008|9|PASS|Inserted successfully with ID=1d6e016e-bf73-4ca9-91bc-82033459519c
IRM300009|10|PASS|Inserted successfully with ID=7b04400b-9c41-401a-bd24-674f67331fe9
IRM300010|11|PASS|Inserted successfully with ID=fb90f313-24bc-4297-b1f5-4c755f00fcea
|12|FAIL|IRM Number must be alphanumeric; IRM Number is mandatory
IRM-400002|13|FAIL|IRM Number must be alphanumeric
IRM400003|14|FAIL|Remittance Amount is mandatory; Remittance Amount must be numeric
IRM400004|15|FAIL|Remittance Amount must be numeric
IRM400005|16|FAIL|Remittance Amount must be greater than 1
IRM400006|17|FAIL|Remittance Amount must be numeric
IRM400007|18|FAIL|Remittance Date is mandatory; Remittance Date must be dd/MM/yyyy
IRM400008|19|FAIL|Remittance Date must be dd/MM/yyyy
IRM400009|20|FAIL|Remittance Date cannot be in the future; Remittance Date cannot be after IRM Issue Date
IRM400010|21|FAIL|Remittance Date cannot be before cutoff date 2000-01-01
---
TOTAL=20 PASS=10 FAIL=10
