IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300011|2|PASS|Inserted successfully with ID=3e802c75-3501-4741-9f0d-4063b83e23e6
IRM300012|3|PASS|Inserted successfully with ID=85d9cd6c-6738-4c51-8eb9-2660128a1cb5
IRM300013|4|PASS|Inserted successfully with ID=7e9a5098-b9dd-49f6-a1db-911ed21bfa4e
IRM300014|5|PASS|Inserted successfully with ID=82d8f496-c473-4806-8c2d-43e23eaa89af
IRM300015|6|PASS|Inserted successfully with ID=11f5e8f8-473e-43da-8290-b0df4a669121
IRM300016|7|PASS|Inserted successfully with ID=c9101834-f8ef-4c0f-bb3e-745cb0076a55
IRM300017|8|PASS|Inserted successfully with ID=f9f908ea-e42b-4954-8a41-e6e2b4d215b5
IRM300018|9|PASS|Inserted successfully with ID=5a2ed0a8-553f-4f9d-964d-822579b46e25
IRM300019|10|PASS|Inserted successfully with ID=a5ba0ff4-aa5c-43bd-a636-613c1f32c17c
IRM300020|11|PASS|Inserted successfully with ID=d0b93b74-534b-4a1b-9fd0-71a6994d1045
IRM400011|12|FAIL|AD Code is mandatory; AD Code must be alphanumeric
IRM400012|13|FAIL|AD Code must be max 7 characters
IRM400013|14|FAIL|Currency must be alphanumeric; Currency is mandatory
IRM400014|15|FAIL|Currency must be alphanumeric
IRM400015|16|FAIL|IE Code must be exactly 10 alphanumeric characters
IRM400016|17|FAIL|Remitter Name contains invalid characters; Remitter Name is mandatory
IRM400017|18|FAIL|Remitter Name contains invalid characters
IRM400018|19|FAIL|Remitter Country is mandatory; Remitter Country must contain alphabets only
IRM400019|20|FAIL|Remitter Country must contain alphabets only
IRM400020|21|FAIL|Purpose of Remittance is mandatory; Purpose of Remittance contains invalid characters
---
TOTAL=20 PASS=10 FAIL=10
