IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300001|2|PASS|Inserted successfully with ID=afb7336f-997e-459a-87bd-f8bce8fa6723
IRM300002|3|PASS|Inserted successfully with ID=d4800aa8-3c3c-4b93-bb02-454dfa8b6943
IRM300003|4|PASS|Inserted successfully with ID=dcb67672-e3f2-4d34-ad89-4fbcd48e3d25
IRM300004|5|PASS|Inserted successfully with ID=0ad4136d-219c-434f-b8cc-5a4c826c7e60
IRM300005|6|PASS|Inserted successfully with ID=4aa5f158-a120-4e4c-b398-9fe4ec48f527
IRM300006|7|PASS|Inserted successfully with ID=52e8e4bb-2a63-4e76-b719-0dbc9408bd6d
IRM300007|8|PASS|Inserted successfully with ID=3d0cf960-d686-4ae3-bce8-bee006170fc2
IRM300008|9|PASS|Inserted successfully with ID=574f6bd5-1039-4edb-a1da-ccda770c2bb4
IRM300009|10|PASS|Inserted successfully with ID=f9564e27-00cf-4800-a45c-3e0b533665fc
IRM300010|11|PASS|Inserted successfully with ID=1cb575ee-ec25-4a01-a5bd-dbec0e9dfedb
|12|FAIL|IRM Number is mandatory; IRM Number must be alphanumeric
IRM-400002|13|FAIL|IRM Number must be alphanumeric
IRM400003|14|FAIL|Remittance Amount is mandatory; Remittance Amount must be numeric
IRM400004|15|FAIL|Remittance Amount must be numeric
IRM400005|16|FAIL|Remittance Amount must be greater than 1
IRM400006|17|FAIL|Remittance Amount must be numeric
IRM400007|18|FAIL|Remittance Date must be dd/MM/yyyy; Remittance Date is mandatory
IRM400008|19|FAIL|Remittance Date must be dd/MM/yyyy
IRM400009|20|FAIL|Remittance Date cannot be in the future; Remittance Date cannot be after IRM Issue Date
IRM400010|21|FAIL|Remittance Date cannot be before cutoff date 2000-01-01
---
TOTAL=20 PASS=10 FAIL=10
