IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300031|2|PASS|Inserted successfully with ID=ac6702e9-061d-4c89-a5d3-d93d24a653b0
IRM300032|3|PASS|Inserted successfully with ID=5f66681b-d7c2-4475-a566-e3824488b89f
IRM300033|4|PASS|Inserted successfully with ID=8a73e9a9-86bd-4a0a-8c59-547b967500b5
IRM300034|5|PASS|Inserted successfully with ID=a9bc3684-5b26-42cd-a4e6-9c095dd709ac
IRM300035|6|PASS|Inserted successfully with ID=e600556a-0f42-4b04-9f33-962f08eeae85
IRM300036|7|PASS|Inserted successfully with ID=75a18620-86f1-453a-950f-23aa14ee61ca
IRM300037|8|PASS|Inserted successfully with ID=f29ea16e-5a9b-482b-9275-08f81dbd0756
IRM300038|9|PASS|Inserted successfully with ID=5b3297b4-ca0d-46c9-95ef-c481655e7c98
IRM300039|10|PASS|Inserted successfully with ID=89fa5f37-1e31-407a-a0e4-b3bfe7ef9e4f
IRM300040|11|PASS|Inserted successfully with ID=efcd6d28-0ed4-4916-bd07-d6f9ef9949c4
IRM400031|12|FAIL|Bank Reference Number must be max 20 alphanumeric/hyphen characters
|13|FAIL|IRM Number must be alphanumeric; IRM Number is mandatory
IRM-400033|14|FAIL|IRM Number must be alphanumeric
IRM400034|15|FAIL|Remittance Amount is mandatory; Remittance Amount must be numeric
IRM400035|16|FAIL|Remittance Amount must be numeric
IRM400036|17|FAIL|Remittance Amount must be greater than 1
IRM400037|18|FAIL|Remittance Amount must be numeric
IRM400038|19|FAIL|Remittance Date must be dd/MM/yyyy; Remittance Date is mandatory
IRM400039|20|FAIL|Remittance Date must be dd/MM/yyyy
IRM400040|21|FAIL|Remittance Date cannot be in the future; Remittance Date cannot be after IRM Issue Date
---
TOTAL=20 PASS=10 FAIL=10
