IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300011|2|PASS|Inserted successfully with ID=2559fabd-d84c-4310-94e2-746b26fe7898
IRM300012|3|PASS|Inserted successfully with ID=607d1326-73a7-4efc-9d4f-600def264227
IRM300013|4|PASS|Inserted successfully with ID=18592c1c-e3c3-46f2-bd52-a4c82699a4b3
IRM300014|5|PASS|Inserted successfully with ID=eff483bc-95da-4486-ae50-7bb3e54cdb4f
IRM300015|6|PASS|Inserted successfully with ID=846395b6-505b-4d84-8c78-4435f562fd45
IRM300016|7|PASS|Inserted successfully with ID=e18a7419-bca5-4343-843c-7a86290ecedf
IRM300017|8|PASS|Inserted successfully with ID=b29ba1ad-8e7f-4d6a-a560-cc56ce0a29b2
IRM300018|9|PASS|Inserted successfully with ID=cecd8129-427c-4de3-b0d2-5ff7798fa0ec
IRM300019|10|PASS|Inserted successfully with ID=38cf634d-d6b0-4209-860b-c1e4600347b8
IRM300020|11|PASS|Inserted successfully with ID=27fb79dc-79b9-4075-a2a7-a4b5787036d4
IRM400011|12|FAIL|AD Code must be alphanumeric; AD Code is mandatory
IRM400012|13|FAIL|AD Code must be max 7 characters
IRM400013|14|FAIL|Currency must be alphanumeric; Currency is mandatory
IRM400014|15|FAIL|Currency must be alphanumeric
IRM400015|16|FAIL|IE Code must be exactly 10 alphanumeric characters
IRM400016|17|FAIL|Remitter Name contains invalid characters; Remitter Name is mandatory
IRM400017|18|FAIL|Remitter Name contains invalid characters
IRM400018|19|FAIL|Remitter Country is mandatory; Remitter Country must contain alphabets only
IRM400019|20|FAIL|Remitter Country must contain alphabets only
IRM400020|21|FAIL|Purpose of Remittance contains invalid characters; Purpose of Remittance is mandatory
---
TOTAL=20 PASS=10 FAIL=10
