IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300021|2|PASS|Inserted successfully with ID=08ea0057-ab7f-4179-8a79-a8a4868fb5bb
IRM300022|3|PASS|Inserted successfully with ID=a406904c-5efc-4bb2-87e7-9104ad5351db
IRM300023|4|PASS|Inserted successfully with ID=5d198760-d2da-4c54-87af-e8475c4c8600
IRM300024|5|PASS|Inserted successfully with ID=4accab32-f31f-48b8-bb84-5244edd5bcdc
IRM300025|6|PASS|Inserted successfully with ID=498715d6-054b-4a69-9f30-7a6286a1b759
IRM300026|7|PASS|Inserted successfully with ID=8a3bf4de-d0d3-47e2-8375-5b2636299573
IRM300027|8|PASS|Inserted successfully with ID=7d8c6d03-2cec-4758-9e02-9cb287b3cd43
IRM300028|9|PASS|Inserted successfully with ID=593e3076-859d-4e51-bf51-ae346a66bf3b
IRM300029|10|PASS|Inserted successfully with ID=25c6fd5b-f48f-425d-96a5-d5018d911e1a
IRM300030|11|PASS|Inserted successfully with ID=4b21fcbb-4e30-46ef-8420-7dfd609d7152
IRM400021|12|FAIL|Purpose of Remittance does not exist or is inactive in DGFT_PURPOSE_CODE_MASTER
IRM400022|13|FAIL|IFSC Code is mandatory; IFSC Code must be exactly 11 alphanumeric characters
IRM400023|14|FAIL|IFSC Code must be exactly 11 alphanumeric characters
IRM400024|15|FAIL|PAN Number must be exactly 10 alphanumeric characters; PAN Number is mandatory
IRM400025|16|FAIL|PAN Number must be exactly 10 alphanumeric characters
IRM400026|17|FAIL|Bank Account Number is mandatory; Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400027|18|FAIL|Bank Account Number must be max 25 alphanumeric/hyphen characters
IRM400028|19|FAIL|IRM Issue Date must be dd/MM/yyyy
IRM400029|20|FAIL|Remittance Date cannot be after IRM Issue Date
IRM400030|21|FAIL|INR Credit Amount must be numeric
---
TOTAL=20 PASS=10 FAIL=10
