IRM_NUMBER|ROW_NUMBER|STATUS|REASON
IRM300001|2|FAIL|IRM Number already exists in DGFT_IRM_MASTER
IRM300002|3|PASS|Inserted successfully with ID=31442ccb-dd3d-45ad-a2e6-05ae1f6d0246
IRM300003|4|PASS|Inserted successfully with ID=063eedd1-3564-45e6-8cb2-7bca0f3e2eb5
IRM300004|5|PASS|Inserted successfully with ID=db3af3bd-4574-459c-94de-b6895cd70262
IRM300005|6|PASS|Inserted successfully with ID=511eb979-8c4a-490b-bb88-9ca7cf9c80e1
IRM300006|7|PASS|Inserted successfully with ID=1aa7111c-48ec-479b-9197-241bc5058590
IRM300007|8|PASS|Inserted successfully with ID=9c5aba66-f5dd-4431-8acc-d17a88ec2ad9
IRM300008|9|PASS|Inserted successfully with ID=43724e64-e129-4480-8734-b3fdea04f153
IRM300009|10|PASS|Inserted successfully with ID=11207f0f-5d51-41c8-b770-b411614a5145
IRM300010|11|PASS|Inserted successfully with ID=f63c6c4f-4d10-459d-bf25-5ec9c49163fb
|12|FAIL|IRM Number must be alphanumeric; IRM Number is mandatory
IRM-400002|13|FAIL|IRM Number must be alphanumeric
IRM400003|14|FAIL|Remittance Amount must be numeric; Remittance Amount is mandatory
IRM400004|15|FAIL|Remittance Amount must be numeric
IRM400005|16|FAIL|Remittance Amount must be greater than 1
IRM400006|17|FAIL|Remittance Amount must be numeric
IRM400007|18|FAIL|Remittance Date must be dd/MM/yyyy; Remittance Date is mandatory
IRM400008|19|FAIL|Remittance Date must be dd/MM/yyyy
IRM400009|20|FAIL|Remittance Date cannot be in the future; Remittance Date cannot be after IRM Issue Date
IRM400010|21|FAIL|Remittance Date cannot be before cutoff date 2000-01-01
---
TOTAL=20 PASS=9 FAIL=11
